<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso JavaScript</title>
</head>


<body>
    <!--    Curso JS: Clase 3-->
    <!--    Curso JS Clase 5 - manda el codigo a un archivo .js-->

    <!-- Parte de la clase 7
    <button onclick=" presionoClick() "> Boton </button>-->

    <script src="ScriptEjemplo.js"> </script>
 


</body>
</html>