<!DOCTYPE html >
<html lang="en">
<head id="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrones de Diseño</title>
    
</head>
<body id="body">
    
    <h1>Patrones de Diseño</h1>
    <div id="app"></div>
    <script src="js/singleton.js.js"></script>
</body>
</html>