<!DOCTYPE html>
<html lang="en" id = "app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JavaScript Moderno</h1>
    <script src="app.js"></script>
    <div>
        <ul id="app">
            
        </ul>
    </div>
</body>
</html>